{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aka-gst.ru",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-c",
        "import http.server as h; h.ThreadingHTTPServer.allow_reuse_address = True; h.test(HandlerClass=h.SimpleHTTPRequestHandler, ServerClass=h.ThreadingHTTPServer, port=4180, bind='127.0.0.1')"
      ],
      "port": 4180
    }
  ]
}
